# AndroidStudioApp

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/assets/: midd_config.properties
app/src/main/java/com/yahoo/inmind/your_app/adapter/: ListAdapter.java
app/src/main/java/com/yahoo/inmind/your_app/control/: SingletonApp.java
app/src/main/java/com/yahoo/inmind/your_app/view/: AudioRecordActivity.java  CommandsActivity.java  CustomizedLayoutActivity.java  MainActivity.java  NavigationDrawerFragment.java  NewsArticleList.java  NewsExtendedActivity.java  UserProfileList.java  ViewHelper.java
app/src/main/res/layout/: app_activity_audio_record.xml  app_activity_commands.xml
app/src/main/res/menu/: app_menu_audio_record.xml  app_menu_commands.xml
app/src/main/res/values/: strings.xml
commons/: build.gradle
commons/src/androidTest/java/com/yahoo/inmind/control/util/: ApplicationTest.java
commons/src/androidTest/java/com/yahoo/inmind/util/: ApplicationTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/yahoo/inmind/control/events/: BaseEvent.java  TestEvent.java
commons/src/main/java/com/yahoo/inmind/control/util/: Constants.java  HttpCommController.java  HttpCommInterface.java  HttpController.java  Util.java
commons/src/main/java/com/yahoo/inmind/events/: BaseEvent.java  TestEvent.java
commons/src/main/java/com/yahoo/inmind/util/: Constants.java  HttpCommController.java  HttpCommInterface.java  HttpController.java  Util.java
commons/src/main/java/de/greenrobot/event/: EventBus.java
distraction/: build.gradle  (+1 more)
middleware/: build.gradle  proguard-rules.pro
middleware/src%C0main/java/com/yahoo/inmind/middleware/control/: FileUploader.java
middleware/src%C0main/java/com/yahoo/inmind/middleware/events/: AudioRecordEvent.java
middleware/src%C0main/java/com/yahoo/inmind/middleware/events/news/: NewsResponseEvent.java  NewsUpdateEvent.java
middleware/src/androidTest/java/com/yahoo/inmind/middleware/: ApplicationTest.java
middleware/src/main/: AndroidManifest.xml
middleware/src/main/java/com/yahoo/inmind/middleware/control/: AudioController.java  FileUploader.java  MessageBroker.java  NewsObservable.java  NewsService.java
middleware/src/main/res/values/: strings.xml
middleware/srcÀmain/java/com/yahoo/inmind/middleware/control/: MessageBroker.java  NewsObserver.java  NewsService.java
middleware/srcÀmain/java/com/yahoo/inmind/middleware/events/: MBRequest.java
news/: build.gradle
news/src/androidTest/java/com/yahoo/inmind/view/reader/: ApplicationTest.java
news/src/main/: AndroidManifest.xml
news/src/main/assets/: news_config.properties
news/src/main/java/com/yahoo/inmind/control/cache/: ImgLruCacher.java
news/src/main/java/com/yahoo/inmind/control/events/: ExpandArticleEvent.java  GoToArticleEvent.java  NewsUIRenderEvent.java  RefreshNewsListEvent.java  RequestFetchNewsEvent.java  ResponseFetchNewsEvent.java
news/src/main/java/com/yahoo/inmind/control/i13n/: I13N.java
news/src/main/java/com/yahoo/inmind/control/news/: NewsArticleVector.java
news/src/main/java/com/yahoo/inmind/control/reader/: NetworkStateReceiver.java  ReaderController.java
news/src/main/java/com/yahoo/inmind/control/share/: ShareHelper.java
news/src/main/java/com/yahoo/inmind/control/util/: CookieStore.java  Crypto.java  DevUtil.java  JsonUtil.java  LruBitmapCache.java  MemUtil.java  NetworkUtil.java  WebImgUtil.java
news/src/main/java/com/yahoo/inmind/control/yi13n/: LocationContext.java  LocationTracker.java
news/src/main/java/com/yahoo/inmind/model/i13n/: Event.java  UUIDEvent.java
news/src/main/java/com/yahoo/inmind/model/slingstone/: SlingstoneSrc.java  UserProfile.java
news/src/main/java/com/yahoo/inmind/model/source/: AsyncSource.java  ProfiledSource.java  Source.java
news/src/main/java/com/yahoo/inmind/model/vo/: FilterVO.java  JsonItem.java  NewsArticle.java  ValueObject.java
news/src/main/java/com/yahoo/inmind/view/adapter/: NewsAdapter.java
news/src/main/java/com/yahoo/inmind/view/browser/: BaseBrowser.java  LoginBrowser.java
news/src/main/java/com/yahoo/inmind/view/handler/: DataHandler.java  NewsHandler.java  QueryNewsHandler.java  UIHandler.java
news/src/main/java/com/yahoo/inmind/view/i13n/: I13NActivity.java  I13NFragment.java  I13NListView.java
news/src/main/res/drawable-hdpi/: blue_border.xml  circle_shape.xml  mic_button_selector.xml  yahoo_animation.xml
news/src/main/res/layout/: ip_dialog.xml  news_fragment_flipview.xml  news_fragment_listview.xml  news_list_item.xml  news_list_item_flat.xml  news_outside_layout.xml
news/src/main/res/menu/: news_main.xml
news/src/main/res/values/: strings.xml
(+261 files in other folders)
