# This is a configuration file for the Calendar RavenClaw dialog manager

# CORETHREAD_STREAM "CTH"
# REGISTRY_STREAM "REG"
# DMCORE_STREAM "COR"
# EXPECTATIONAGENDA_STREAM "AGN"
# DTTMANAGER_STREAM "DTT"
# INPUTMANAGER_STREAM "INP"
# OUTPUTMANAGER_STREAM "OTP"
# OUTPUTHISTORY_STREAM "OTH"
# STATEMANAGER_STREAM "STA"
# TRAFFICMANAGER_STREAM "TMS"
# TRAFFICMANAGERDUMP_STREAM "TMD"

# the logged_streams indicates which streams get logged in the file
# the displayed_streams indicates which streams are displayed and in which colors
#  (RedGreenBlueIntensity)

dmi_verbosity = 1

logged_streams = CTH;REG;COR;AGN;DTT;INP;OTP;OTH;STA;TMS;TMD;GMS;GMX;DTS;CON
displayed_streams = CTH:1111;COR:1111;AGN:0111;DTT:1111;INP:1101;OTP:0101;OTH:0101;STA:1010;TMS:1011;DTS:1001;GMS:1101;GMX:1101

DEFINE_CONFIDENCE_SLOTNAME(h4_logistic_garble_conf)

# the grounging manager configuration can be: 
#  no_grounding
#  turns:default;concepts:default
#  (you can replace "default" by the grounding model you wish to use
#   e.g. "numnonu")
grounding_manager_configuration = turns:numnonu;concepts:default

# specifies a pointer to the grounding policies file
grounding_policies_file = grounding.policies

# specifies the default nonunderstanding threshold
default_nonunderstanding_threshold = 0.3

# broadcast state to helios (you can have multiple addresses separated by ;)
broadcast_state = helios.set_dialog_state

# default timeout period
default_timeout = 8

# specifies the file that gives the dialog states definition
# dialog_states_file = dialog_states.def

# indicates whether or not the dialog manager will exit(terminate) on a fatal error
exit_on_fatal_error = false
