CONFIG_PERSONALIZATION_MULTIBANDIT_LEARNING=http://128.2.220.67:8327/personalize
CONFIG_FEEDBACK_MULTIBANDIT_LEARNING=http://128.2.220.67:8327/uuid_event
CONFIG_PERSONALIZATION_LEARNING_FROM_ADVISE=http://glosa.ml.cmu.edu:8080/test/rerankjson.jsp
CONFIG_FEEDBACK_LEARNING_FROM_ADVISE=http://glosa.ml.cmu.edu:8080/test/feedback.jsp

# Size of each batch of news articles. It is used to determine when to send a feedback
CONFIG_BATCH_ARTICLES_PERSONALIZATION=4

# Maximum number of articles shown in the screen
CONFIG_NUM_ARTICLES_PER_VIEW=4

# By default, Slingstone returns 170 articles. However, you can specify whether to work with this
# or lesser amount of articles.
CONFIG_NUM_ARTICLES=170