apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('com.android.support:appcompat-v7:21.0.+'){
        transitive = true
    }
    compile ('com.loopj.android:android-async-http:1.4.5'){
        transitive = true
    }
    compile ('uk.com.robust-it:cloning:1.+'){
        transitive = true
    }
    compile ('com.google.code.gson:gson:2.+'){
        transitive = true
    }
    compile ('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude module: 'junit'
        transitive = true
    }
    compile (group: 'com.google.guava', name: 'guava', version: '18.0'){
        transitive = true
    }
    compile ('com.goebl:david-webb:1.1.0'){
        transitive = true
    }

    compile ('com.mcxiaoke.volley:library:1.0.+'){
        transitive = true
    }
    compile (group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5'){
        transitive = true
    }
    compile (group: 'org.apache.httpcomponents' , name: 'httpmime' , version: '4.3.5') {
        exclude module: 'org.apache.httpcomponents:httpclient'
        transitive = true
    }
}