apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('com.google.guava:guava:18.+'){
        transitive = true
    }

//    compile ('de.greenrobot:eventbus:2.+'){
//        transitive = true
//    }
    compile (project(':news')){
        transitive = true
    }
    compile (project(':commons')){
        transitive = true
    }
}
