<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <RelativeLayout android:layout_width="match_parent" android:id="@+id/relativeLayout1" android:layout_height="match_parent">
        <com.android.sbjniapp.SBJNIAppView android:layout_width="wrap_content" android:id="@+id/surfaceView1" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"></com.android.sbjniapp.SBJNIAppView>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_toLeftOf="@+id/SbmButton" android:id="@+id/SbmText" android:textSize="6pt">
            <requestFocus></requestFocus>
        </EditText>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Run" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:id="@+id/SbmButton"></Button>
    </RelativeLayout>    
</LinearLayout>
