int drawable icon 0x7f020000
int id Connect 0x7f06000b
int id Disconnect 0x7f06000c
int id PauseSim 0x7f060008
int id RestartSim 0x7f060009
int id SbmButton 0x7f060005
int id SbmText 0x7f060006
int id ScrollView01 0x7f060000
int id ShowLog 0x7f06000a
int id StartSim 0x7f060007
int id TextView02 0x7f060002
int id instructions_view 0x7f060001
int id relativeLayout1 0x7f060003
int id surfaceView1 0x7f060004
int layout custom_dialog 0x7f030000
int layout main 0x7f030001
int menu menu 0x7f050000
int string app_name 0x7f040001
int string hello 0x7f040000
